*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
header{
    background: url(./image/app-link-background.svg) no-repeat center/cover;
    height: 100vh;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(51, 18, 18, 0.204);
    padding: 20px 40px;
}
nav .logo{
    /* background-color: rgb(203, 175, 175); */
    width: 20%;
}
nav img{
   width: 100% ;
   cursor: pointer;
}
.nav-link {
    display: flex;
    list-style: none;
    gap: 2rem;
    
}
a{
     text-decoration: none;
     color: white; 
}
.header-content{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 1rem;
}
.header-content h1{
    font-size: 3.5rem;
}
.header-content a{
    background-color: hotpink;
    padding: 10px 20px;
    border-radius: .5rem;
}
.playstore{
    display: flex;
    align-items: center;
    gap: 1rem;
}
img[alt="ios-store"]{
    height: 2.8rem;
}
.features{
    padding: 2rem;
    /* background-color: antiquewhite; */
}
.features h1{
    font-size: 3rem;
    text-align: center;
}
.features .inner{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    gap:1rem;
    /* background-color: aqua; */
    height: 60vh;
    flex-wrap: wrap;
}
.features img{
    width: 7rem;
    margin-bottom: 2rem;
}


@media (max-width:570px){
    header{
        height: 135vh;
    }
    nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    nav .logo{
        width: 50%;
        
    }
    .header-content{
        gap:2rem;
    }
    .header-content h1{
        text-align: center;
        font-size: 3rem;
        padding: 0px 50px;
    }
    .features .inner{
        flex-direction: column;
        margin-top: 2rem;
        flex-wrap: nowrap;
    }
}