<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bite.css">
</head>
<body>
    
         <div class="container">
              <header>
                 <nav>
                    <div class="logo">
                        <img src="./image/kb_logo_new_2.png" alt="">
                    </div>
                    <ul class="nav-link">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Franchise</a></li>
                    </ul>
                 </nav>
                  <div class="header-content">
                <h1>Deliciousness, One Click Away!</h1>
                <a href="#">Order on web</a>
                <p>or</p>
                <div class="playstore">
                    <img src="./image/google-play-badge.svg" alt="">
                    <img src="./image/ios-store.svg" alt="ios-store">
                </div>
            </div>
              </header>
               <div class="features">
            <h1>Features</h1>
            <div class="inner">
                <div>
                    <img src="./image/feature-1.svg" class="feature-img">
                    <p>Late Night Delivery <br>Till 4 am</p>
                </div>
                <div>
                    <img src="./image/feature-2.svg" class="feature-img">
                    <p>Order on App Or <br>Call 080-4710607</p>
                </div>
                <div>
                    <img src="./image/feature-3.svg" class="feature-img">
                    <p>Delivery within 40 <br>mins</p>
                </div>
                <div>
                    <img src="./image/feature-4.svg" class="feature-img">
                    <p>Food for every kind <br>of hunger</p>
                </div>
                <div>
                    <img src="./image/feature-5.svg" class="feature-img">
                    <p>Place Bulk orders <br>through App</p>
                </div>
            </div>
        </div>
        <div class="connect">
            <h1>Connect with us</h1>
            <div class="grid">
                <div>
                    <h1>Contact Us</h1>
                    <div>
                        <img src="./image/mail_icon.svg" alt="">
                        <p>info@knight-bite.com</p>
                    </div>
                    <div>
                        <img src="./image/phone_icon.svg" alt="">
                        <p>+91 8047106107 Available from 7pm to 4am</p>
                    </div>
                </div>
                <div>
                    <h1>Quick Links</h1>
                    <ul>
                        <li>Delivery Policies</li>
                        <li>Privacy Policies</li>
                        <li>Careers (Coming soon)</li>
                        <li>Franchise</li>
                    </ul>
                </div>
                <div>
                   <p>Enter your email address below to be the first to know everything about us, where we'll be next, and how you can come along! <br> us on our adventure.</p>
                   <input type="email" placeholder="Enter your email address">
                   <img src="./image/email-btn.svg" alt="">
                </div>
                <div>
                    <h1>Head Office</h1>
                    <p>1st Floor, No 20-1-7/10, Regal Square Azizuddin Road, Bunder Mangalore, Bunder, Mangaluru, Dakshina Kannada, Karnataka, 575001</p>
                </div>
                <div>
                    <h1>Locations</h1>
                    <li>Bengaluru, Mangalore, Mysuru, Hyderabad, Hubli, Manipal, Udupi</li>
                </div>
                <div>
                    <h1>Follow us</h1>
                    <div class="social-media">
                        <img src="./image/instagram.svg" alt="">
                        <img src="./image/facebook.svg" alt="">
                        <img src="./image/linkedin.svg" alt="">
                        <img src="/image/youtube.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    
    
</body>
</html>